# Database configuration
DB_NAME=jobboard
DB_USER=jobboard_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# Django settings
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your_secret_key

# Superuser credentials (leave these blank for now if you don't want to create it automatically)
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER=True

# Python version
PYTHON_VERSION=3.11.8

# Media settings
MEDIA_URL=/media/
MEDIA_ROOT=media/
